# ------------------------------------
# 1. Información de la Aplicación
# ------------------------------------
spring.application.name=TiendaLevelUp

server.port=9090

# ------------------------------------
# 2. Configuración de la Base de Datos H2
# ------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ------------------------------------
# 3. Configuración de JPA/Hibernate
# ------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ------------------------------------
# 4. Habilitar la Consola Web de H2
# ------------------------------------
spring.h2.console.enabled=true
# La consola estará disponible en: http://localhost:9090/h2-console